# container-chronyd.service
# autogenerated by Podman 3.1.2
# Wed Jun 30 10:21:36 CDT 2021

[Unit]
Description=Podman container-chronyd.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=/home/lochnerr/.local/share/containers/storage /run/user/1000

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-chronyd.pid %t/container-chronyd.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-chronyd.pid --cidfile %t/container-chronyd.ctr-id --cgroups=no-conmon --replace -p 5123:123/udp -p 5323:323/udp -v /srv/chronyd/etc:/etc/chrony -v /srv/chronyd/var:/var/lib/chrony -v /srv/samba/var/ntp_signd:/var/lib/samba/ntp_signd --init --name chronyd -d lochnerr/chronyd
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-chronyd.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-chronyd.ctr-id
PIDFile=%t/container-chronyd.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
