# DEPRECATED command:
# It is recommended to use Quadlets for running containers and pods under systemd.

# Please refer to podman-systemd.unit(5) for details.

# container-chronyd.service
# autogenerated by Podman 4.8.1
# Mon Jan  1 19:57:36 CST 2024

[Unit]
Description=Podman container-chronyd.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--privileged \
	-p 5123:123/udp \
	-p 5323:323/udp \
	-v /srv/chronyd/etc:/etc/chrony \
	-v /srv/chronyd/var:/var/lib/chrony \
	-v /srv/samba/var/ntp_signd:/var/lib/samba/ntp_signd \
	--init \
	--name chronyd \
	-d lochnerr/chronyd
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
