# Default config file for chrony container.

# Modified slightly from: https://wiki.samba.org/index.php/Time_Synchronisation#With_chrony

# Note: This configuration is open to all private addresses for queries. An external firewall
#       should be employed to limit access to valid source networks only.

# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /srv/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /srv/chrony/chrony.drift

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /srv/chrony/log

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive tells 'chronyd' to parse the 'adjtime' file to find out if the
# real-time clock keeps local time or UTC. It overrides the 'rtconutc' directive.
hwclockfile /etc/adjtime

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
# Enable this if running on bare-metal server.
#rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1.0 3

# Bind command to unix socket.
bindcmdaddress /srv/chrony/chronyd.sock

# The source, where we are receiving the time from
server 0.pool.ntp.org     iburst
server 1.pool.ntp.org     iburst
server 2.pool.ntp.org     iburst

# Allow private networks.
allow 127.0.0.0/8
allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16

# Save data between restarts for fast re-load.
dumponexit
dumpdir /srv/chrony/dump

# Set the location of the Samba ntp_signd socket when running as a Domain Controller (DC).
ntpsigndsocket  /srv/ntp_signd
